<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Sharma's CV</title>
    <!-- Bootstrap css -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">


    <style>
        .container-fluid {
            position: relative;
            background-color: #E4F9F5;
            height: 742px;
        }

        .heading {
            position: relative;
            left: 521px;
            top: 139px;
            height: ;
            width: 33%;
        }

        .mountain {
            position: relative;
            left: 448px;
            top: 136px;
        }

        .andu1 {
            padding: 1px 1px 1px 1px;
            font-size: 5.62rem;
            padding: 1px 1px 1px 35px;
            font-family: 'Sacramento', cursive;
            color: #66BFBF;
            font-weight: bold;
        }

        .proheading {
            font-size: 2.5rem;
            padding: 23px 1px 1px 113px;
            text-decoration: underline;
            font-family: 'Ubuntu Mono', monospace;
            color: #66BFBF;
        }

        .cloud1 {
            display: inline-block;
            position: relative;
            left: 1018px;
            bottom: 172px;
        }

        .cloud2 {
            display: inline-block;
            position: relative;
            left: 159px;
            top: 192px;
        }

        .intro {
            position: relative;
            left: 666px;
            top: 57px;
        }

        .profiletext {
            padding: 28px 0px 1px 46px;
            width: 33%;
            font-size: 37px;
            color: #66BFBF;
        }

        .introductory2 {
            padding: 1px 1px 1px 1px;
            line-height: 2;
            font-size: 22px;
            position: relative;
            left: -26px;
            top: 10px;
            bottom: 10px;
        }

        .introductory {
            line-height: 2;
            font-size: 22px;
            padding: 1px 1px 1px 1px;
            position: relative;
            left: -136px;
            top: 5px;
        }

        .rule1 {
            position: relative;
            top: 289px;
            border: dotted #EAF6F6 6px;
            width: 5.5%;
        }

        .intro2 {
            position: relative;
            left: 680px;
            top: 368px;
            display: inline-block;
            font-size: 37px;
        }

        .hackimg {
            position: relative;
            left: 424px;
            top: 470px;
            display: inline-block;
        }

        }

        .hackertext1 {
            position: relative;
            left: 10px;
            top: 10px;
            display: inline-block;
        }

        .hackingheading {
            font-size: 27px;
            color: #66BFBF;
            position: relative;
            left: -37px;
            top: -88px;
        }

        .hacktext {
            display: inline-block;
            position: relative;
            left: 452px;
            top: 535px;

        }

        .skilltext {
            font-size: 2.5rem;
            color: #66BFBF;
        }

        .hackertext2 {
            position: relative;
            left: -348px;
            top: -35px;
            font-size: 22px;
            display: inline-block;
        }

        .hackertext1 {
            padding: 1px 1px 1px 1px;
            font-size: 22px;
            display: inline-block;
            position: relative;
            left: -38px;
            top: -70px;
        }
        }

        .last {
            position: relative;

            left: 10px;
            top: 10px;
        }

        .contact-me {
            position: relative;
            left: 491px;
            top: 737px;
        }

        .heading10 {
            padding: 1px 1px 16px 134px;
            font-size: 2.5rem;

            color: #66BFBF
        }

        .heading11 {
            padding: 22px 16px 1px 1px;
            color: #11999E;
        }

        .contact-message {
            position: relative;
            left: 1px;
            top: 1px;
            font-size: 19px;
            font-family: 'Montserrat', sans-serif;

        }

        .testbutton {
            font-family: arial;
            color: #FFFFFF !important;
            font-size: 20px;
            text-shadow: 1px 1px 0px #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 15px;
            -moz-border-radius: 11px;
            -webkit-border-radius: 11px;
            border-radius: 11px;
            border: 2px solid #11CDD4;
            background: #11CDD4;
            position: relative;
            left: 149px;
            top: 85px;

        }

        .testbutton:hover {
            color: #FFFFFF !important;
            background: #30E3CB;
            text-decoration: none;
        }

        footer {
            position: relative;
            width: 100%;
            top: 946px;
            background-color: #66BFBF;
            height: 188px;
        }

        .footerbut1 {
            color: #11999E;
            position: relative;
            font-size: 20px;
            left: 500px;
            top: 77px;

        }

        .footerbut2 {
            color: #11999E;
            position: relative;
            left: 600px;
            top: 77px;
            font-size: 20px;
        }

        .footerbut3 {
            color: #11999E;
            position: relative;
            left: 734px;
            top: 78px;
            font-size: 20px;
        }
        .paraend{
            position: relative;
            left: 595px;
    top: 126px;
}
        }

    </style>
</head>



<body>

    <!-- Title -->


    <div class="container-fluid">
        <div class="heading">
            <h1 class="andu1" style=" font-weight: bold;">I'm Anurag</h1>
            <h3 class="proheading">A Programmer</h2>
        </div>
        <div class="cloud1">
            <img src="cloud.png" alt="">
        </div>
        <div class="cloud2">
            <img src="cloud.png" alt="">
        </div>
        <div class="mountain">
            <img src="mountain.png" alt="">
        </div>

    </div>

    <!-- Introduction -->
    <div class="intro">
        <img src="Andu.png" alt="">
        <h2 class="profiletext">Hello!</h2>
        <p class="introductory">I m a Web Developer and along with it i m a trader.😎 <br> </p>
        <p class="introductory2">I ❤️ Trading and Coding</p>
    </div>


    <!-- Horizontal Rule -->
    <hr class="rule1">


    <!-- My Skills -->
    <div class="intro2">
        <h2 class="skilltext"> My Skills</h2>
    </div>

    <div class="skills">
        <p class="skills1"></p>
        <div class="hackimg"> <img src="hack2.png" alt=""></div>


        <div class="hacktext">
            <h3 class="hackingheading">Hacking</h3>
            <p class="hackertext1">Hacking is one of my best skills.</p>
            <p class="hackertext2">Dont worry, I will not hack you😜</p>
        </div>
        
    </div>

    <!-- End Part -->

    <div class="contact-me">
        <h2 class="heading10">Get In Touch</h2>
        <h3 class="heading11">If you love Coding as much as I do.🤤</h3>

        <a class="testbutton" href="mailto:anuragsharmaasas1@gmail.com">CONTACT ME</a>
    </div>

    <!-- Footer -->
    <footer>
        <div>
            <a class="footerbut1" href="">LinkedIn</a>
            <a class="footerbut2" href="https://www.instagram.com/caesar_1599/">Instagram</a>
            <a class="footerbut3" href="https://www.facebook.com/profile.php?id=100008052551673">Facebook</a>
        </div>
        <div class="paraend">
            <p>© Copyright 2020 Anurag Sharma . </p>
        </div>
    
    </footer>

</body>

</html>